HOST_LOCAL=localhost
HOST_DEPLOY=0.0.0.0
PORT=8080

SECRET_KEY=pelipursecret
REFRESH_TOKEN_SECRET_KEY=secretpelipur

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=pelipur_db

SERVICE_MAILER=gmail
SERVICE_EMAIL=pelipurapps@gmail.com
SERVICE_EMAIL_PASSWORD=emailpelipur4
SERVICE_EMAIL_GENERATE_PASSWORD=cngnumzfpaddlutx
